<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>XLM első gyakorlat</title>
    <style>
      body {
        background: #33dbff;
      }
      img {
        display: block;
        margin: auto;
        width: 20%;
      }
      ul {
        font-size: 32px;
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        margin: 20px;
        padding: 20px;
        overflow: hidden;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        padding: 8px;
        text-decoration: none;
      }
      .main-content-container {
        padding-left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img src="infoep.jpg" alt="Informatika intézet épülete." />
    </div>
    <div class="main-menu-container">
      <ul>
        <li><a href="valszam.html">Valószínűség számítás</a></li>
        <li><a href="ab1.html">Adatbázisrendszerek</a></li>
        <li><a href="oop.html">Objektumorientált programozás</a></li>
      </ul>
    </div>
    <div class="main-content-container">
      <h1>Üdvözlöm a nyitó oldalon!</h1>
      <h2>A weboldalt készítette Juhász Marcell Tibor.</h2>
    </div>
  </body>
</html>
